# launcher

./: CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app-settings/: build.gradle
app-settings/src/androidTest/java/com/pukkol/app_settings/: ExampleInstrumentedTest.kt
app-settings/src/main/: AndroidManifest.xml
app-settings/src/main/java/com/pukkol/app_settings/: App.kt  AppAdapter.kt  RemoveAppsActivity.kt  SettingsActivity.kt
app-settings/src/main/res/drawable/: ic_settings_remove.xml
app-settings/src/main/res/layout/: activity_remove_apps.xml  activity_settings.xml  view_settings_app.xml
app-settings/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml
app-settings/src/main/res/values/: colors.xml  strings.xml  strings_not_translatable.xml  styles.xml
app-settings/src/main/res/xml/: settings_preferences.xml
app-settings/src/test/java/com/pukkol/app_settings/: ExampleUnitTest.kt
app/src/androidTest/java/com/pukkol/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pukkol/launcher/: ApplicationObject.kt  MainActivity.kt  Setup.kt  SetupInit.kt
app/src/main/java/com/pukkol/launcher/data/local/: BackupHelper.kt  DeviceSettings.kt
app/src/main/java/com/pukkol/launcher/data/local/db/: DBItemHelper.kt  DBItemProfile.kt  DataBaseHelper.kt
app/src/main/java/com/pukkol/launcher/data/local/preferences/: SPDesktopHelper.kt  SPDeviceHelper.kt  SharedPreferenceListener.kt  SharedPreferencesHelper.kt
app/src/main/java/com/pukkol/launcher/data/model/: App.kt  AppManager.kt  Item.kt
app/src/main/java/com/pukkol/launcher/interfaces/: AppDeleteListener.kt  AppUpdateListener.kt  CellContainerListener.kt  DialogListener.kt  IItemOptionListener.kt  INotificationListener.kt  IPageListener.kt  IWallpaperListener.kt  OnTouchListener.kt
app/src/main/java/com/pukkol/launcher/services/: AppUpdateReceiver.kt  DeviceAdminReceiver.kt  NotificationService.kt  ShortcutReceiver.kt
app/src/main/java/com/pukkol/launcher/ui/: NavBarView.kt  StatusBarView.kt
app/src/main/java/com/pukkol/launcher/ui/home/: FragmentSwitcher.kt  HomeActivity.kt  HomeFingerView.kt  HomeOptionsView.kt  HomeTouchView.kt  TouchDragHelper.kt
app/src/main/java/com/pukkol/launcher/ui/home/desktop/: CellContainer.kt  CellParams.kt  DesktopFragment.kt  DesktopLayout.kt  DockView.kt  FolderPreviewView.kt  FolderView.kt  PageIndicatorView.kt  PageSettingsView.kt  PagerHelper.kt  PagerView.kt
app/src/main/java/com/pukkol/launcher/ui/home/desktop/edit/wallpaper/: WallpaperOptionAdapter.kt  WallpaperOptionContainer.kt  WallpaperOptionView.kt
app/src/main/java/com/pukkol/launcher/ui/home/menu/: MenuFragment.kt  MenuPageView.kt  MenuSearchView.kt
app/src/main/java/com/pukkol/launcher/ui/intro/: IntroActivity.kt  Permission.kt  PermissionAdapter.kt  PermissionListener.kt  PermissionListenerAsync.kt  PermissionListenerError.kt  PermissionsListener.kt  SlideAgreement.kt  SlideControl.kt  SlideEnd.kt  SlidePermissions.kt
app/src/main/java/com/pukkol/launcher/ui/itemview/: FolderDrawable.kt  GridAdapter.kt  ItemAppView.kt  ItemViewManager.kt  ItemWidgetView.kt  OptionAdapter.kt  SettingsAdapter.kt  WidgetHost.kt  WidgetHostView.kt
app/src/main/java/com/pukkol/launcher/util/: CircleDrawer.kt  Definitions.kt  Display.kt  Tool.kt
app/src/main/java/com/pukkol/launcher/viewutil/: BitmapEditor.kt  ConstraintLayoutView.kt  DarkenRoundedBackgroundLayout.kt  ImageView.kt  MotionRadiusLayout.kt  MotionRoundedBitmapLayout.kt  TextView.kt
app/src/main/res/drawable/: bg_limit.xml  bg_notification.xml  drag_field_left_black.xml  drag_field_left_white.xml  drag_field_right_black.xml  drag_field_right_white.xml  ic_android.xml  ic_check_white_gray.xml  ic_expand_up.xml  ic_launcher.xml  ic_local.xml  ic_remote.xml  ic_remove.xml  ic_resize.xml  ic_resize_2.xml  ic_settings_black.xml  ic_settings_white.xml  ic_status.xml  ic_time.xml  ic_wallpaper_black.xml  ic_wallpaper_white.xml  ic_widget_black.xml  ic_widget_white.xml  overlay_desktop_options.xml  overlay_drag_item.xml  overlay_page_indicator.xml  overlay_wallpaper.xml  separator_search_box.xml  shadow_file.xml
app/src/main/res/layout/: activity_home.xml  activity_minibar_edit.xml  fragment_custom_agreement.xml  fragment_custom_control.xml  fragment_custom_finished.xml  fragment_custom_local.xml  fragment_custom_permissions.xml  item_hide_apps.xml  item_popup_icon_label.xml  view_app.xml  view_app_options.xml  view_desktop.xml  view_desktop_options.xml  view_folder.xml  view_hide_apps.xml  view_intro.xml  view_item_edit.xml  view_item_resize.xml  view_menu.xml  view_menu_adapter.xml  view_menu_scroll.xml  view_page_indicator.xml  view_permission_item.xml  view_wallpaper_dialog.xml  view_wallpaper_option.xml  view_widget_container.xml  viewholder_wallpaper.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: BounceBackViewPager.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  strings_not_translatable.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences_about.xml  preferences_advanced.xml  preferences_app_drawer.xml  preferences_appearance.xml  preferences_desktop.xml  preferences_dock.xml  preferences_master.xml
app/src/test/java/com/pukkol/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
