apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.5"
        targetCompatibility "1.5"
    }

    dexOptions {
        dexInProcess false
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MissingTranslation'
        disable 'InvalidPackage'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'

    // personal implementations
    implementation (
            "me.everything:overscroll-decor-android:1.1.0",
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt',
            "androidx.activity:activity-ktx:1.2.0-alpha07",
            "androidx.fragment:fragment-ktx:1.3.0-alpha07"
    )

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
